.
|____api.php
|____app
| |____controllers
| | |____AddressController.php
| | |____AdminController.php
| | |____AuthController.php
| | |____CartController.php
| | |____CategoryController.php
| | |____ContactController.php
| | |____OrderController.php
| | |____ProductController.php
| | |____UserController.php
| |____models
| | |____Cart.php
| | |____Category.php
| | |____Order.php
| | |____Product.php
| | |____UserAddress.php
| | |____User.php
| | |____Voucher.php
| |____services
| | |____EmailService.php
| | |____MoMoService.php
| |____views
| | |____about.php
| | |____add-address.php
| | |____admin.php
| | |____cart.php
| | |____checkout.php
| | |____contact.php
| | |____home.php
| | |____login.php
| | |____order-confirmation.php
| | |____orders.php
| | |____product-detail.php
| | |____products.php
| | |____profile.php
| | |____register.php
|____assets
| |____css
| | |____bootstrap.min.css
| | |____style.css
| |____images
| |____js
| | |____bootstrap.bundle.min.js
| | |____common.js
| | |____jquery.min.js
|____composer.json
|____composer.lock
|____config
| |____config.php
| |____database.php
|____cookie_quick.txt
|____database
| |____schema.sql
| |____vouchers.sql
|____docs
| |____CHANGES_SUMMARY.txt
| |____CHECKLIST.md
| |____DEBUG_LOG.md
| |____FILE_INDEX.md
| |____FILE_TREE.txt
| |____GITIGNORE_GUIDE.md
| |____GIT_SETUP_SUMMARY.txt
| |____INSTALLATION.md
| |____PROJECT_SUMMARY.md
| |____QUICK_START.md
| |____START_HERE.md
| |____TESTING_COMPLETE.md
| |____TESTING_REPORT.md
| |____TEST_RESULTS_SUMMARY.md
|____index.php
|____migrations
| |____migration_address.php
| |____migration_add_shipping.php
|____public
| |____api.php
| |____index.php
| |____placeholder.php
|____README.md
|____router.php
|____scripts
| |____gen_hash.php
| |____insert_products.php
| |____quick_verify.php
| |____setup.php
|____tests
| |____frontend_test_results.json
| |____test_advanced.php
| |____test_api.php
| |____test_autoloader.php
| |____test_contact.php
| |____test_frontend.php
| |____test_payment.php
| |____test_protected_pages.php
| |____test_results.json
| |____test_shipping_logic.php
